DEVDB_USERNAME=craig
DEVDB_PASSWORD=Cabana82
DB_USERNAME=deployer
DB_PASSWORD=Cabana82

SECRET_KEY_BASE=Goonies never say die!
MANDRILL_USERNAME=craig@wermert.me
MANDRILL_API_KEY=iVp8MvQGtMLLr3N9ecMk7g
CONTACT_EMAIL=craig@wermert.me